/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BerserkFear.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\repo\BerserkFear\Intermediate\Build\Win64\UE4Editor\Development\BerserkFear\PCH.BerserkFear.h.obj"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\repo\BerserkFear\Intermediate\Build\Win64\UE4Editor\Development\BerserkFear\BerserkFear.cpp.obj"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\repo\BerserkFear\Intermediate\Build\Win64\UE4Editor\Development\BerserkFear\BerserkFearCharacter.cpp.obj"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\repo\BerserkFear\Intermediate\Build\Win64\UE4Editor\Development\BerserkFear\BerserkFearGameMode.cpp.obj"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\repo\BerserkFear\Intermediate\Build\Win64\UE4Editor\Development\BerserkFear\BerserkFear.generated.cpp.obj"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\repo\BerserkFear\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BerserkFear.lib"