/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\repo\BerserkFear\Intermediate\Build\Win64\UE4Editor\Development\BerserkFear\PCH.BerserkFear.h.obj"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\repo\BerserkFear\Intermediate\Build\Win64\UE4Editor\Development\BerserkFear\BerserkFear.cpp.obj"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\repo\BerserkFear\Intermediate\Build\Win64\UE4Editor\Development\BerserkFear\BerserkFearCharacter.cpp.obj"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\repo\BerserkFear\Intermediate\Build\Win64\UE4Editor\Development\BerserkFear\BerserkFearGameMode.cpp.obj"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\repo\BerserkFear\Intermediate\Build\Win64\UE4Editor\Development\BerserkFear\BerserkFear.generated.cpp.obj"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\repo\BerserkFear\Binaries\Win64\UE4Editor-BerserkFear.dll"
/IMPLIB:"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\repo\BerserkFear\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BerserkFear.suppressed.lib"
/PDB:"C:\UnrealEngine-release\UnrealEngine-4.15.0-release\repo\BerserkFear\Binaries\Win64\UE4Editor-BerserkFear.pdb"
/ignore:4078